<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:title="Perfil"
            android:icon="@drawable/ic_profile"/>

        <item android:id="@+id/nav_restaurantes"
            android:title="Restaurantes"
            android:icon="@drawable/ic_restaurantes"/>

        <item android:id="@+id/nav_reservas"
            android:title="Mis reservas"
            android:icon="@drawable/ic_reservas"/>

        <item android:id="@+id/nav_preferencias"
            android:title="Preferencias"
            android:icon="@drawable/ic_preferencias"/>
    </group>
</menu>